spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=password
lvquang.app.jwtSecret=123456
amazonProperties.endpointUrl=https://ecommerce-lvquang0403.s3.us-west-1.amazonaws.com/
amazonProperties.accessKey=AKIAVNP57ZQ3KNHEDLGJ
amazonProperties.secretKey=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
amazonProperties.bucketName=ecommerce-lvquang0403
